{
  "name": "app",
  "license": "SEE LICENSE IN <your-license-filename>",
  "version": "4.0.0",
  "description": "",
  "scripts": {
    "cap.add.ios": "npx cap add ios",
    "cap.add.android": "npx cap add android",
    "cap.ios": "npx cap open ios",
    "cap.android": "npx cap open android",
    "cap.copy": "npx cap copy",
    "cap.update": "npx cap update",
    "cap.sync": "npx cap sync",
    "cap.sync.ios": "npx cap sync ios",
    "cap.sync.android": "npx cap sync android",
    "obfuscator": "node obfuscator.js"
  },
  "dependencies": {
    "@angular/fire": "file:../../node_modules/@angular/fire",
    "@capacitor/android": "file:../../node_modules/@capacitor/android",
    "@capacitor/core": "file:../../node_modules/@capacitor/core",
    "@capacitor/ios": "file:../../node_modules/@capacitor/ios",
    "@ionic-native/call-number": "file:../../node_modules/@ionic-native/call-number",
    "@ionic-native/core": "file:../../node_modules/@ionic-native/core",
    "@ionic-native/firebase-analytics": "file:../../node_modules/@ionic-native/firebase-analytics",
    "@ionic-native/firebase-config": "file:../../node_modules/@ionic-native/firebase-config",
    "@ionic-native/firebase-crashlytics": "file:../../node_modules/@ionic-native/firebase-crashlytics",
    "@ionic-native/firebase-dynamic-links": "^5.31.1",
    "@ionic-native/http": "file:../../node_modules/@ionic-native/http",
    "@ionic-native/launch-navigator": "file:../../node_modules/@ionic-native/launch-navigator",
    "@ionic-native/network": "file:../../node_modules/@ionic-native/network",
    "@ionic-native/screen-orientation": "file:../../node_modules/@ionic-native/screen-orientation",
    "@ionic-native/secure-storage": "file:../../node_modules/@ionic-native/secure-storage",
    "@ionic-native/splash-screen": "file:../../node_modules/@ionic-native/splash-screen",
    "@ionic-native/status-bar": "file:../../node_modules/@ionic-native/status-bar",
    "@ionic-native/zoom": "file:../../node_modules/@ionic-native/zoom",
    "@ng-idle/core": "file:../../node_modules/@ng-idle/core",
    "@turnoutt/capacitor-firebase-dynamic-links": "^0.2.3",
    "amplitude-js": "file:../../node_modules/amplitude-js",
    "call-number": "file:../../node_modules/call-number",
    "capacitor-resources": "2.0.3",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-advanced-http": "3.1.0",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebase-analytics": "^4.5.0",
    "cordova-plugin-firebase-config": "^4.5.0",
    "cordova-plugin-firebase-crashlytics": "^1.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-iroot": "^2.1.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-secure-storage-echo": "^5.1.1",
    "cordova-plugin-splashscreen": "5.0.4",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-support-android-plugin": "^1.0.2",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "file:../../node_modules/firebase",
    "jetifier": "file:../../node_modules/jetifier",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "file:../../node_modules/uk.co.workingedge.phonegap.plugin.launchnavigator"
  },
  "devDependencies": {
    "@angular/cli": "file:../../node_modules/@angular/cli",
    "@capacitor/cli": "file:../../node_modules/@capacitor/cli",
    "@nrwl/jest": "file:../../node_modules/@nrwl/jest",
    "@types/amplitude-js": "file:../../node_modules/@types/amplitude-js",
    "@types/jest": "file:../../node_modules/@types/jest",
    "javascript-obfuscator": "^2.8.0",
    "jest-preset-angular": "file:../../node_modules/jest-preset-angular",
    "ts-jest": "file:../../node_modules/ts-jest"
  }
}
